# miscellaneous

es-upload/: .project  pom.xml
es-upload/src/main/java/com/es/upload/: App.java  ESHttpAdapter.java
es-upload/src/test/java/com/es/upload/: AppTest.java
jwt-spring-security-demo-master/: .gitignore  .project  README.md  pom.xml  users.ldif
jwt-spring-security-demo-master/src/main/java/org/zerhusen/config/: WebSecurityConfig.java
jwt-spring-security-demo-master/src/main/java/org/zerhusen/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java
jwt-spring-security-demo-master/src/main/java/org/zerhusen/security/controller/: AuthenticationRestController.java
jwt-spring-security-demo-master/src/main/java/org/zerhusen/security/service/: JwtUserDetailsServiceImpl.java
jwt-spring-security-demo-master/src/main/resources/: application.yml
mdm_rest_api/: .project  mdm-rest-api.7z  pom.xml
mdm_rest_api/data/elasticsearch/nodes/0/_state/: global-1.st
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/0/index/: segments_2
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/0/translog/: translog-1.tlog
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/1/index/: segments_2
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/1/translog/: translog-2.tlog
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/2/index/: segments_2
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/2/translog/: translog-2.tlog
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/3/_state/: state-1.st
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/3/index/: segments_2
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/3/translog/: translog-2.tlog
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/4/index/: segments_2
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/4/translog/: translog-1.tlog
mdm_rest_api/data/elasticsearch/nodes/0/indices/matcher/_state/: state-3.st
mdm_rest_api/src/main/java/com/msa/mdm/: MdmRestApiApplication.java
mdm_rest_api/src/main/java/com/msa/mdm/api/: MDMController.java
mdm_rest_api/src/main/java/com/msa/mdm/dao/: ProductDataDao.java
mdm_rest_api/src/main/java/com/msa/mdm/entity/: ItemData.java  ProductData.java
mdm_rest_api/src/main/java/com/msa/mdm/services/: MDMService.java  MDMServiceImpl.java
mdm_rest_api/src/main/resources/: application.properties
mdm_rest_api/src/test/java/com/msa/mdm/: MdmRestApiApplicationTests.java
spring-kafka/: .project  pom.xml
spring-kafka/src/main/java/org/springframework/integration/samples/kafka/: Application.java
spring-kafka/src/main/java/spring/kafka/sample/: Application.java
