<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.es.upload</groupId>
  <artifactId>es-upload</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>es-upload</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
                                                <groupId>org.apache.httpcomponents.client5</groupId>
                                                <artifactId>httpclient5</artifactId>
                                                <version>5.0-alpha1</version>
                                </dependency>
                                <!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
                                <dependency>
                                                <groupId>commons-io</groupId>
                                                <artifactId>commons-io</artifactId>
                                                <version>2.5</version>
                                </dependency>
                                <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
                                <dependency>
                                                <groupId>com.fasterxml.jackson.core</groupId>
                                                <artifactId>jackson-databind</artifactId>
                                                <version>2.7.4</version>
                                </dependency>
                                <dependency>
                                                <groupId>commons-collections</groupId>
                                                <artifactId>commons-collections</artifactId>
                                                <version>3.2.2</version>
                                </dependency>
                                <!-- http://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
                                <dependency>
                                                <groupId>net.sf.opencsv</groupId>
                                                <artifactId>opencsv</artifactId>
                                                <version>2.3</version>
                                </dependency>
                                <!-- http://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
                                <dependency>
                                                <groupId>com.jayway.jsonpath</groupId>
                                                <artifactId>json-path</artifactId>
                                                <version>2.2.0</version>
                                </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
